{
  "ServiceApiSettings": {
    "IdentityBaseUrl": "http://localhost:5001",
    "PhotoStockUrl": "http://localhost:5012",
    "GatewayBaseUrl": "http://localhost:5000",
    "Catalog": {
      "Path": "services/catalog/"
    },
    "PhotoStock": {
      "Path": "services/photostock/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Order": {
      "Path": "services/order/"
    },
    "Discount": {
      "Path": "services/discount/"
    }
  },

  "ClientSettings": {
    "WebClient": {
      "ClientId": "AkademiPlusClient",
      "ClientSecret": "Secret"
    },
    "WebClientForUser": {
      "ClientId": "AkademiPlusClientForUser",
      "ClientSecret": "Secret"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
