{
  "ConnectionStrings": {
    "PostgrSQL": "User ID=postgres;password=123456Aa*;Server=localhost;Port=5433;Database=AkademiPlusPostgresDb;Integrated Security=true"
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
